# firebaselab

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/firebaselab01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaselab01/: DashboardActivity.java  FirestoreActivity.java  LoginActivity.java  MainActivity.java  RealTimeDbActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/firebaselab01/model/: User.java
app/src/main/res/layout/: activity_firestore.xml  activity_login.xml  activity_main.xml  activity_real_time_db.xml  activity_reset_password.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebaselab01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
